<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Luciano Cardozo</title>
    <link
      rel="stylesheet"
      href="./styles/main.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <header>
      <div class="content">
        <h2 class="logo">LCC</h2>
        <nav class="showMenu nav-menu" id="nav-menu">
          <a id="link-home" href="#home">Home</a>
          <a id="link-about" href="#about">About me</a>
          <a id="link-skills" href="#skills">Skills</a>
          <a id="link-projects" href="#projects">Projects</a>
        </nav>
        <img
          class="btn-menu"
          id="btn-menu"
          src="./assets/icons/menu.png"
          alt="btn-menu"
        />
      </div>
    </header>

    <main>
      <section class="home" id="home">
        <div class="content">
          <img class="home_image" src="./assets/images/me.jpeg" alt="me" />
          <div class="home_info">
            <h2 class="home_name">Luciano Cardozo Casariego</h2>
            <p class="home_description">Full stack developer</p>
            <div class="home_contact">
              <a
                href="https://github.com/CardozoCasariegoLuciano"
                target="_blank"
                title="Go HitHub"
              >
                <img src="./assets/icons/github.png" alt="GitHub Icon" />
              </a>
              <a
                href="https://www.linkedin.com/in/luciano-cardozo-casariego/"
                target="_blank"
                title="Go LinkedIn"
              >
                <img src="./assets/icons/linkedin.png" alt="LinkedIn Icon" />
              </a>
              <a
                href="./assets/MyCVs/Luciano_Cardozo_Casariego-en.pdf"
                download="luciano-cardozo-casariego_en.pdf"
                target="_blank"
                class="downloadCV"
                title="Download resume"
                >Download Resume</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="content">
          <h3>About me</h3>
          <p>
            I am passionate about technologies and no-stop learning philosophy.
          </p>
          <p>
            When i am not learning something new I really enjoy reading a book,
            play video games or just walk along my neighborhood
          </p>
        </div>
      </section>

      <section id="skills">
        <div class="content">Skills</div>
      </section>

      <section id="projects">
        <div class="content">Projects</div>
      </section>
    </main>

    <script src="./javaScript/main.js"></script>
  </body>
</html>
